----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: True                          	[default: False]
                crop_size: 256                           
                 dataroot: ./datasets/cityscapes_to_mix/ 	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 190                           	[default: 1]
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: cityscapes_to_mix             	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: crop                          	[default: resize_and_crop]
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [UnalignedDataset] was created
/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
The number of training images = 2975
initialize network with normal
initialize network with normal
initialize network with normal
initialize network with normal
model [CycleGANModel] was created
loading the model from ./checkpoints/cityscapes_to_mix/latest_net_G_A.pth
loading the model from ./checkpoints/cityscapes_to_mix/latest_net_G_B.pth
loading the model from ./checkpoints/cityscapes_to_mix/latest_net_D_A.pth
loading the model from ./checkpoints/cityscapes_to_mix/latest_net_D_B.pth
---------- Networks initialized -------------
[Network G_A] Total number of parameters : 11.378 M
[Network G_B] Total number of parameters : 11.378 M
[Network D_A] Total number of parameters : 2.765 M
[Network D_B] Total number of parameters : 2.765 M
-----------------------------------------------
Setting up a new session...
create web directory ./checkpoints/cityscapes_to_mix/web...
/usr/local/lib/python3.7/dist-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
learning rate 0.0000218 -> 0.0000198
(epoch: 190, iters: 100, time: 0.187, data: 0.947) D_A: 0.070 G_A: 0.702 cycle_A: 0.261 idt_A: 0.223 D_B: 0.212 G_B: 0.307 cycle_B: 0.400 idt_B: 0.203 
(epoch: 190, iters: 200, time: 0.219, data: 0.003) D_A: 0.127 G_A: 0.509 cycle_A: 0.562 idt_A: 0.127 D_B: 0.112 G_B: 0.601 cycle_B: 0.379 idt_B: 0.263 
(epoch: 190, iters: 300, time: 0.175, data: 0.003) D_A: 0.085 G_A: 0.419 cycle_A: 0.419 idt_A: 0.332 D_B: 0.219 G_B: 0.316 cycle_B: 0.371 idt_B: 0.253 
(epoch: 190, iters: 400, time: 2.228, data: 0.003) D_A: 0.130 G_A: 0.947 cycle_A: 0.300 idt_A: 0.155 D_B: 0.185 G_B: 0.401 cycle_B: 0.384 idt_B: 0.140 
(epoch: 190, iters: 500, time: 0.183, data: 0.002) D_A: 0.083 G_A: 0.575 cycle_A: 0.381 idt_A: 0.267 D_B: 0.169 G_B: 0.190 cycle_B: 0.541 idt_B: 0.213 
(epoch: 190, iters: 600, time: 0.181, data: 0.003) D_A: 0.061 G_A: 1.164 cycle_A: 1.372 idt_A: 0.134 D_B: 0.198 G_B: 0.553 cycle_B: 0.255 idt_B: 0.456 
(epoch: 190, iters: 700, time: 0.170, data: 0.003) D_A: 0.182 G_A: 0.553 cycle_A: 0.241 idt_A: 0.259 D_B: 0.112 G_B: 0.405 cycle_B: 0.593 idt_B: 0.074 
(epoch: 190, iters: 800, time: 0.530, data: 0.002) D_A: 0.066 G_A: 0.436 cycle_A: 0.552 idt_A: 0.099 D_B: 0.122 G_B: 0.858 cycle_B: 0.341 idt_B: 0.210 
(epoch: 190, iters: 900, time: 0.171, data: 0.002) D_A: 0.030 G_A: 0.902 cycle_A: 0.865 idt_A: 0.137 D_B: 0.076 G_B: 0.716 cycle_B: 0.405 idt_B: 0.378 
(epoch: 190, iters: 1000, time: 0.178, data: 0.002) D_A: 0.136 G_A: 0.306 cycle_A: 0.537 idt_A: 0.473 D_B: 0.318 G_B: 0.384 cycle_B: 0.784 idt_B: 0.343 
(epoch: 190, iters: 1100, time: 0.186, data: 0.002) D_A: 0.185 G_A: 0.310 cycle_A: 0.372 idt_A: 0.095 D_B: 0.114 G_B: 0.462 cycle_B: 0.497 idt_B: 0.186 
(epoch: 190, iters: 1200, time: 0.489, data: 0.002) D_A: 0.073 G_A: 0.548 cycle_A: 0.410 idt_A: 0.166 D_B: 0.136 G_B: 0.524 cycle_B: 0.519 idt_B: 0.128 
(epoch: 190, iters: 1300, time: 0.191, data: 0.002) D_A: 0.104 G_A: 0.787 cycle_A: 0.199 idt_A: 0.211 D_B: 0.381 G_B: 0.222 cycle_B: 0.588 idt_B: 0.106 
(epoch: 190, iters: 1400, time: 0.173, data: 0.002) D_A: 0.090 G_A: 0.883 cycle_A: 0.980 idt_A: 0.367 D_B: 0.324 G_B: 0.325 cycle_B: 0.800 idt_B: 0.476 
(epoch: 190, iters: 1500, time: 0.185, data: 0.002) D_A: 0.087 G_A: 0.440 cycle_A: 0.731 idt_A: 0.130 D_B: 0.233 G_B: 0.267 cycle_B: 0.384 idt_B: 0.412 
(epoch: 190, iters: 1600, time: 0.507, data: 0.003) D_A: 0.164 G_A: 0.713 cycle_A: 0.362 idt_A: 0.160 D_B: 0.212 G_B: 0.603 cycle_B: 0.468 idt_B: 0.205 
(epoch: 190, iters: 1700, time: 0.227, data: 0.002) D_A: 0.158 G_A: 0.710 cycle_A: 0.271 idt_A: 0.369 D_B: 0.064 G_B: 0.558 cycle_B: 0.987 idt_B: 0.116 
(epoch: 190, iters: 1800, time: 0.174, data: 0.002) D_A: 0.109 G_A: 0.631 cycle_A: 0.236 idt_A: 0.102 D_B: 0.245 G_B: 0.644 cycle_B: 0.275 idt_B: 0.084 
(epoch: 190, iters: 1900, time: 0.176, data: 0.003) D_A: 0.068 G_A: 0.795 cycle_A: 0.694 idt_A: 0.116 D_B: 0.203 G_B: 0.254 cycle_B: 0.712 idt_B: 0.388 
(epoch: 190, iters: 2000, time: 2.189, data: 0.002) D_A: 0.109 G_A: 0.567 cycle_A: 0.417 idt_A: 0.241 D_B: 0.230 G_B: 0.317 cycle_B: 0.531 idt_B: 0.204 
(epoch: 190, iters: 2100, time: 0.224, data: 0.002) D_A: 0.074 G_A: 0.514 cycle_A: 0.510 idt_A: 0.139 D_B: 0.212 G_B: 0.578 cycle_B: 0.211 idt_B: 0.217 
(epoch: 190, iters: 2200, time: 0.200, data: 0.003) D_A: 0.081 G_A: 0.847 cycle_A: 0.116 idt_A: 0.253 D_B: 0.276 G_B: 0.743 cycle_B: 0.883 idt_B: 0.204 
(epoch: 190, iters: 2300, time: 0.187, data: 0.002) D_A: 0.073 G_A: 0.631 cycle_A: 0.452 idt_A: 0.328 D_B: 0.173 G_B: 0.508 cycle_B: 1.576 idt_B: 0.382 
(epoch: 190, iters: 2400, time: 0.573, data: 0.002) D_A: 0.107 G_A: 0.441 cycle_A: 0.362 idt_A: 0.657 D_B: 0.379 G_B: 0.189 cycle_B: 1.268 idt_B: 0.123 
(epoch: 190, iters: 2500, time: 0.180, data: 0.002) D_A: 0.092 G_A: 0.543 cycle_A: 0.389 idt_A: 0.221 D_B: 0.146 G_B: 0.574 cycle_B: 0.247 idt_B: 0.143 
(epoch: 190, iters: 2600, time: 0.184, data: 0.002) D_A: 0.089 G_A: 0.786 cycle_A: 0.565 idt_A: 0.218 D_B: 0.076 G_B: 0.378 cycle_B: 0.728 idt_B: 0.179 
(epoch: 190, iters: 2700, time: 0.174, data: 0.002) D_A: 0.048 G_A: 0.510 cycle_A: 0.228 idt_A: 0.364 D_B: 0.251 G_B: 0.222 cycle_B: 0.440 idt_B: 0.171 
(epoch: 190, iters: 2800, time: 0.479, data: 0.004) D_A: 0.086 G_A: 0.465 cycle_A: 0.387 idt_A: 0.282 D_B: 0.164 G_B: 0.358 cycle_B: 0.340 idt_B: 0.168 
(epoch: 190, iters: 2900, time: 0.178, data: 0.002) D_A: 0.020 G_A: 0.655 cycle_A: 0.424 idt_A: 0.315 D_B: 0.204 G_B: 0.476 cycle_B: 0.383 idt_B: 0.278 
saving the model at the end of epoch 190, iters 2975
End of epoch 190 / 200 	 Time Taken: 559 sec
learning rate 0.0000198 -> 0.0000178
(epoch: 191, iters: 25, time: 0.206, data: 0.002) D_A: 0.089 G_A: 0.836 cycle_A: 0.349 idt_A: 0.152 D_B: 0.133 G_B: 0.224 cycle_B: 0.495 idt_B: 0.359 
(epoch: 191, iters: 125, time: 0.206, data: 0.004) D_A: 0.027 G_A: 0.951 cycle_A: 1.231 idt_A: 0.103 D_B: 0.357 G_B: 0.595 cycle_B: 0.304 idt_B: 0.274 
(epoch: 191, iters: 225, time: 2.922, data: 0.002) D_A: 0.034 G_A: 0.780 cycle_A: 0.380 idt_A: 0.139 D_B: 0.043 G_B: 0.688 cycle_B: 0.249 idt_B: 0.096 
(epoch: 191, iters: 325, time: 0.180, data: 0.002) D_A: 0.115 G_A: 0.871 cycle_A: 0.488 idt_A: 0.173 D_B: 0.140 G_B: 0.646 cycle_B: 0.461 idt_B: 0.155 
(epoch: 191, iters: 425, time: 0.207, data: 0.002) D_A: 0.189 G_A: 0.775 cycle_A: 0.351 idt_A: 0.131 D_B: 0.240 G_B: 0.513 cycle_B: 0.364 idt_B: 0.144 
(epoch: 191, iters: 525, time: 0.175, data: 0.003) D_A: 0.256 G_A: 0.659 cycle_A: 0.495 idt_A: 0.206 D_B: 0.133 G_B: 0.449 cycle_B: 0.744 idt_B: 0.334 
(epoch: 191, iters: 625, time: 0.511, data: 0.002) D_A: 0.115 G_A: 0.884 cycle_A: 0.509 idt_A: 0.222 D_B: 0.207 G_B: 0.280 cycle_B: 0.664 idt_B: 0.228 
(epoch: 191, iters: 725, time: 0.184, data: 0.002) D_A: 0.019 G_A: 0.618 cycle_A: 0.679 idt_A: 0.345 D_B: 0.113 G_B: 0.450 cycle_B: 0.640 idt_B: 0.546 
(epoch: 191, iters: 825, time: 0.207, data: 0.002) D_A: 0.116 G_A: 0.954 cycle_A: 0.205 idt_A: 0.256 D_B: 0.103 G_B: 0.523 cycle_B: 0.662 idt_B: 0.063 
(epoch: 191, iters: 925, time: 0.200, data: 0.002) D_A: 0.184 G_A: 0.521 cycle_A: 0.663 idt_A: 0.306 D_B: 0.180 G_B: 0.414 cycle_B: 0.641 idt_B: 0.226 
(epoch: 191, iters: 1025, time: 2.352, data: 0.002) D_A: 0.040 G_A: 0.677 cycle_A: 0.352 idt_A: 0.138 D_B: 0.253 G_B: 0.500 cycle_B: 0.509 idt_B: 0.073 
(epoch: 191, iters: 1125, time: 0.179, data: 0.002) D_A: 0.078 G_A: 0.750 cycle_A: 0.487 idt_A: 0.059 D_B: 0.291 G_B: 0.748 cycle_B: 0.176 idt_B: 0.297 
(epoch: 191, iters: 1225, time: 0.178, data: 0.002) D_A: 0.070 G_A: 0.457 cycle_A: 0.307 idt_A: 0.051 D_B: 0.173 G_B: 0.708 cycle_B: 0.093 idt_B: 0.303 
(epoch: 191, iters: 1325, time: 0.175, data: 0.003) D_A: 0.056 G_A: 0.525 cycle_A: 0.797 idt_A: 0.251 D_B: 0.158 G_B: 0.352 cycle_B: 0.368 idt_B: 0.425 
(epoch: 191, iters: 1425, time: 0.514, data: 0.002) D_A: 0.023 G_A: 0.504 cycle_A: 0.444 idt_A: 0.228 D_B: 0.181 G_B: 0.419 cycle_B: 0.526 idt_B: 0.090 
(epoch: 191, iters: 1525, time: 0.178, data: 0.002) D_A: 0.062 G_A: 0.734 cycle_A: 0.421 idt_A: 0.072 D_B: 0.110 G_B: 0.332 cycle_B: 0.192 idt_B: 0.139 
(epoch: 191, iters: 1625, time: 0.210, data: 0.003) D_A: 0.079 G_A: 0.599 cycle_A: 0.363 idt_A: 0.299 D_B: 0.255 G_B: 0.385 cycle_B: 0.502 idt_B: 0.183 
(epoch: 191, iters: 1725, time: 0.172, data: 0.004) D_A: 0.131 G_A: 0.788 cycle_A: 0.401 idt_A: 0.158 D_B: 0.106 G_B: 0.449 cycle_B: 0.346 idt_B: 0.101 
(epoch: 191, iters: 1825, time: 0.491, data: 0.002) D_A: 0.217 G_A: 0.942 cycle_A: 0.231 idt_A: 0.111 D_B: 0.122 G_B: 0.455 cycle_B: 0.366 idt_B: 0.233 
(epoch: 191, iters: 1925, time: 0.179, data: 0.002) D_A: 0.175 G_A: 0.772 cycle_A: 0.976 idt_A: 0.392 D_B: 0.258 G_B: 0.584 cycle_B: 0.645 idt_B: 0.392 
(epoch: 191, iters: 2025, time: 0.293, data: 0.002) D_A: 0.099 G_A: 0.690 cycle_A: 0.246 idt_A: 0.279 D_B: 0.070 G_B: 0.704 cycle_B: 0.606 idt_B: 0.382 
saving the latest model (epoch 191, total_iters 5000)
(epoch: 191, iters: 2125, time: 0.178, data: 0.002) D_A: 0.052 G_A: 0.716 cycle_A: 0.508 idt_A: 0.206 D_B: 0.117 G_B: 0.372 cycle_B: 0.246 idt_B: 0.175 
(epoch: 191, iters: 2225, time: 0.516, data: 0.003) D_A: 0.063 G_A: 0.800 cycle_A: 0.389 idt_A: 0.207 D_B: 0.156 G_B: 0.246 cycle_B: 0.507 idt_B: 0.256 
(epoch: 191, iters: 2325, time: 0.248, data: 0.002) D_A: 0.180 G_A: 0.625 cycle_A: 0.305 idt_A: 0.103 D_B: 0.102 G_B: 0.522 cycle_B: 0.328 idt_B: 0.194 
(epoch: 191, iters: 2425, time: 0.175, data: 0.002) D_A: 0.109 G_A: 0.883 cycle_A: 0.413 idt_A: 0.293 D_B: 0.135 G_B: 0.593 cycle_B: 0.770 idt_B: 0.203 
(epoch: 191, iters: 2525, time: 0.172, data: 0.003) D_A: 0.030 G_A: 0.473 cycle_A: 1.349 idt_A: 0.057 D_B: 0.090 G_B: 0.592 cycle_B: 0.129 idt_B: 0.593 
(epoch: 191, iters: 2625, time: 0.459, data: 0.002) D_A: 0.321 G_A: 0.509 cycle_A: 1.054 idt_A: 0.119 D_B: 0.287 G_B: 0.381 cycle_B: 0.346 idt_B: 0.589 
(epoch: 191, iters: 2725, time: 0.187, data: 0.002) D_A: 0.087 G_A: 0.887 cycle_A: 0.168 idt_A: 0.779 D_B: 0.121 G_B: 0.280 cycle_B: 0.911 idt_B: 0.081 
(epoch: 191, iters: 2825, time: 0.178, data: 0.008) D_A: 0.249 G_A: 0.577 cycle_A: 0.268 idt_A: 0.096 D_B: 0.249 G_B: 0.299 cycle_B: 0.275 idt_B: 0.099 
(epoch: 191, iters: 2925, time: 0.176, data: 0.003) D_A: 0.288 G_A: 0.133 cycle_A: 0.630 idt_A: 0.194 D_B: 0.502 G_B: 0.602 cycle_B: 0.537 idt_B: 0.275 
End of epoch 191 / 200 	 Time Taken: 556 sec
learning rate 0.0000178 -> 0.0000158
(epoch: 192, iters: 50, time: 2.241, data: 0.003) D_A: 0.151 G_A: 0.595 cycle_A: 0.518 idt_A: 0.161 D_B: 0.134 G_B: 0.388 cycle_B: 0.474 idt_B: 0.264 
(epoch: 192, iters: 150, time: 0.229, data: 0.002) D_A: 0.054 G_A: 0.908 cycle_A: 0.844 idt_A: 0.161 D_B: 0.092 G_B: 0.414 cycle_B: 0.355 idt_B: 0.227 
(epoch: 192, iters: 250, time: 0.208, data: 0.002) D_A: 0.076 G_A: 0.588 cycle_A: 0.862 idt_A: 0.188 D_B: 0.244 G_B: 0.379 cycle_B: 0.610 idt_B: 0.297 
(epoch: 192, iters: 350, time: 0.175, data: 0.002) D_A: 0.049 G_A: 0.700 cycle_A: 0.340 idt_A: 0.408 D_B: 0.133 G_B: 0.529 cycle_B: 0.657 idt_B: 0.099 
(epoch: 192, iters: 450, time: 0.476, data: 0.002) D_A: 0.044 G_A: 0.794 cycle_A: 0.439 idt_A: 0.259 D_B: 0.229 G_B: 0.374 cycle_B: 0.388 idt_B: 0.190 
(epoch: 192, iters: 550, time: 0.184, data: 0.002) D_A: 0.074 G_A: 0.643 cycle_A: 0.393 idt_A: 0.090 D_B: 0.286 G_B: 0.415 cycle_B: 0.263 idt_B: 0.221 
(epoch: 192, iters: 650, time: 0.174, data: 0.002) D_A: 0.144 G_A: 0.730 cycle_A: 0.259 idt_A: 0.465 D_B: 0.183 G_B: 0.368 cycle_B: 1.150 idt_B: 0.145 
(epoch: 192, iters: 750, time: 0.174, data: 0.002) D_A: 0.028 G_A: 0.304 cycle_A: 0.696 idt_A: 0.116 D_B: 0.300 G_B: 0.314 cycle_B: 0.397 idt_B: 0.234 
(epoch: 192, iters: 850, time: 0.506, data: 0.002) D_A: 0.086 G_A: 0.451 cycle_A: 0.667 idt_A: 0.600 D_B: 0.328 G_B: 0.447 cycle_B: 1.309 idt_B: 0.230 
(epoch: 192, iters: 950, time: 0.178, data: 0.002) D_A: 0.024 G_A: 0.586 cycle_A: 0.230 idt_A: 0.320 D_B: 0.243 G_B: 0.495 cycle_B: 0.528 idt_B: 0.076 
(epoch: 192, iters: 1050, time: 0.176, data: 0.002) D_A: 0.103 G_A: 0.557 cycle_A: 0.322 idt_A: 0.194 D_B: 0.108 G_B: 0.453 cycle_B: 0.503 idt_B: 0.203 
(epoch: 192, iters: 1150, time: 0.175, data: 0.003) D_A: 0.050 G_A: 0.831 cycle_A: 0.391 idt_A: 0.129 D_B: 0.243 G_B: 0.425 cycle_B: 0.354 idt_B: 0.413 
(epoch: 192, iters: 1250, time: 0.499, data: 0.003) D_A: 0.089 G_A: 0.325 cycle_A: 0.767 idt_A: 1.025 D_B: 0.228 G_B: 0.130 cycle_B: 2.147 idt_B: 0.590 
(epoch: 192, iters: 1350, time: 0.267, data: 0.002) D_A: 0.072 G_A: 0.654 cycle_A: 0.941 idt_A: 0.201 D_B: 0.148 G_B: 0.335 cycle_B: 0.574 idt_B: 0.185 
(epoch: 192, iters: 1450, time: 0.173, data: 0.005) D_A: 0.230 G_A: 0.448 cycle_A: 0.414 idt_A: 0.874 D_B: 0.071 G_B: 0.276 cycle_B: 0.947 idt_B: 0.673 
(epoch: 192, iters: 1550, time: 0.174, data: 0.002) D_A: 0.142 G_A: 0.276 cycle_A: 0.320 idt_A: 0.454 D_B: 0.131 G_B: 0.406 cycle_B: 1.007 idt_B: 0.138 
(epoch: 192, iters: 1650, time: 0.492, data: 0.002) D_A: 0.240 G_A: 0.609 cycle_A: 0.469 idt_A: 0.115 D_B: 0.242 G_B: 0.434 cycle_B: 0.399 idt_B: 0.143 
(epoch: 192, iters: 1750, time: 0.174, data: 0.002) D_A: 0.287 G_A: 0.442 cycle_A: 0.418 idt_A: 0.138 D_B: 0.190 G_B: 0.476 cycle_B: 0.474 idt_B: 0.437 
(epoch: 192, iters: 1850, time: 0.174, data: 0.003) D_A: 0.094 G_A: 1.019 cycle_A: 0.245 idt_A: 0.312 D_B: 0.211 G_B: 0.537 cycle_B: 0.656 idt_B: 0.113 
(epoch: 192, iters: 1950, time: 0.181, data: 0.002) D_A: 0.031 G_A: 0.595 cycle_A: 0.488 idt_A: 0.096 D_B: 0.149 G_B: 0.370 cycle_B: 0.354 idt_B: 0.116 
(epoch: 192, iters: 2050, time: 2.250, data: 0.003) D_A: 0.302 G_A: 0.687 cycle_A: 0.348 idt_A: 0.723 D_B: 0.251 G_B: 0.389 cycle_B: 0.982 idt_B: 0.376 
(epoch: 192, iters: 2150, time: 0.192, data: 0.002) D_A: 0.069 G_A: 0.662 cycle_A: 0.591 idt_A: 0.186 D_B: 0.109 G_B: 0.399 cycle_B: 0.463 idt_B: 0.409 
(epoch: 192, iters: 2250, time: 0.173, data: 0.003) D_A: 0.088 G_A: 0.664 cycle_A: 0.798 idt_A: 0.137 D_B: 0.072 G_B: 0.561 cycle_B: 0.276 idt_B: 0.337 
(epoch: 192, iters: 2350, time: 0.189, data: 0.003) D_A: 0.104 G_A: 1.027 cycle_A: 1.473 idt_A: 0.238 D_B: 0.073 G_B: 0.310 cycle_B: 0.462 idt_B: 0.718 
(epoch: 192, iters: 2450, time: 0.542, data: 0.003) D_A: 0.106 G_A: 0.845 cycle_A: 0.328 idt_A: 0.489 D_B: 0.118 G_B: 0.329 cycle_B: 1.138 idt_B: 0.205 
(epoch: 192, iters: 2550, time: 0.181, data: 0.002) D_A: 0.024 G_A: 0.982 cycle_A: 0.382 idt_A: 0.082 D_B: 0.187 G_B: 0.886 cycle_B: 0.196 idt_B: 0.392 
(epoch: 192, iters: 2650, time: 0.197, data: 0.002) D_A: 0.052 G_A: 0.661 cycle_A: 0.148 idt_A: 0.155 D_B: 0.149 G_B: 0.578 cycle_B: 0.464 idt_B: 0.319 
(epoch: 192, iters: 2750, time: 0.172, data: 0.003) D_A: 0.060 G_A: 0.655 cycle_A: 0.604 idt_A: 0.137 D_B: 0.088 G_B: 0.442 cycle_B: 0.344 idt_B: 0.231 
(epoch: 192, iters: 2850, time: 0.498, data: 0.002) D_A: 0.016 G_A: 1.055 cycle_A: 0.287 idt_A: 0.153 D_B: 0.172 G_B: 0.350 cycle_B: 0.342 idt_B: 0.320 
(epoch: 192, iters: 2950, time: 0.173, data: 0.002) D_A: 0.166 G_A: 0.511 cycle_A: 0.459 idt_A: 1.044 D_B: 0.290 G_B: 0.485 cycle_B: 2.425 idt_B: 0.160 
End of epoch 192 / 200 	 Time Taken: 546 sec
learning rate 0.0000158 -> 0.0000139
(epoch: 193, iters: 75, time: 0.171, data: 0.002) D_A: 0.029 G_A: 0.145 cycle_A: 0.559 idt_A: 0.276 D_B: 0.209 G_B: 0.381 cycle_B: 0.601 idt_B: 0.217 
(epoch: 193, iters: 175, time: 0.175, data: 0.002) D_A: 0.045 G_A: 0.538 cycle_A: 0.730 idt_A: 0.433 D_B: 0.103 G_B: 0.181 cycle_B: 1.078 idt_B: 0.258 
(epoch: 193, iters: 275, time: 2.163, data: 0.002) D_A: 0.041 G_A: 0.406 cycle_A: 0.653 idt_A: 0.292 D_B: 0.102 G_B: 0.622 cycle_B: 0.627 idt_B: 0.152 
(epoch: 193, iters: 375, time: 0.176, data: 0.003) D_A: 0.164 G_A: 0.700 cycle_A: 0.322 idt_A: 0.254 D_B: 0.209 G_B: 0.384 cycle_B: 0.663 idt_B: 0.184 
(epoch: 193, iters: 475, time: 0.176, data: 0.002) D_A: 0.068 G_A: 0.584 cycle_A: 0.399 idt_A: 0.092 D_B: 0.218 G_B: 0.624 cycle_B: 0.313 idt_B: 0.332 
(epoch: 193, iters: 575, time: 0.179, data: 0.002) D_A: 0.176 G_A: 0.790 cycle_A: 0.878 idt_A: 0.158 D_B: 0.264 G_B: 0.380 cycle_B: 0.520 idt_B: 0.181 
(epoch: 193, iters: 675, time: 0.661, data: 0.002) D_A: 0.179 G_A: 0.641 cycle_A: 0.240 idt_A: 0.302 D_B: 0.193 G_B: 0.398 cycle_B: 0.663 idt_B: 0.228 
(epoch: 193, iters: 775, time: 0.175, data: 0.016) D_A: 0.175 G_A: 0.507 cycle_A: 0.530 idt_A: 0.105 D_B: 0.122 G_B: 0.702 cycle_B: 0.307 idt_B: 0.358 
(epoch: 193, iters: 875, time: 0.185, data: 0.002) D_A: 0.260 G_A: 0.766 cycle_A: 0.778 idt_A: 0.679 D_B: 0.152 G_B: 0.522 cycle_B: 1.218 idt_B: 0.134 
(epoch: 193, iters: 975, time: 0.172, data: 0.002) D_A: 0.090 G_A: 0.387 cycle_A: 0.636 idt_A: 0.072 D_B: 0.270 G_B: 0.614 cycle_B: 0.217 idt_B: 0.300 
(epoch: 193, iters: 1075, time: 2.228, data: 0.002) D_A: 0.074 G_A: 0.478 cycle_A: 0.441 idt_A: 0.953 D_B: 0.232 G_B: 0.171 cycle_B: 1.797 idt_B: 0.182 
saving the latest model (epoch 193, total_iters 10000)
(epoch: 193, iters: 1175, time: 0.173, data: 0.006) D_A: 0.123 G_A: 0.500 cycle_A: 0.309 idt_A: 0.297 D_B: 0.104 G_B: 0.396 cycle_B: 0.730 idt_B: 0.110 
(epoch: 193, iters: 1275, time: 0.180, data: 0.004) D_A: 0.071 G_A: 0.673 cycle_A: 0.623 idt_A: 0.102 D_B: 0.086 G_B: 0.520 cycle_B: 0.294 idt_B: 0.240 
(epoch: 193, iters: 1375, time: 0.176, data: 0.004) D_A: 0.065 G_A: 0.546 cycle_A: 0.443 idt_A: 0.042 D_B: 0.064 G_B: 0.589 cycle_B: 0.082 idt_B: 0.167 
(epoch: 193, iters: 1475, time: 0.483, data: 0.002) D_A: 0.063 G_A: 0.605 cycle_A: 0.464 idt_A: 0.174 D_B: 0.255 G_B: 0.634 cycle_B: 0.512 idt_B: 0.310 
(epoch: 193, iters: 1575, time: 0.177, data: 0.002) D_A: 0.188 G_A: 0.800 cycle_A: 1.303 idt_A: 0.236 D_B: 0.114 G_B: 0.245 cycle_B: 0.736 idt_B: 0.683 
(epoch: 193, iters: 1675, time: 0.184, data: 0.002) D_A: 0.374 G_A: 0.479 cycle_A: 1.019 idt_A: 0.499 D_B: 0.203 G_B: 0.271 cycle_B: 0.724 idt_B: 0.630 
(epoch: 193, iters: 1775, time: 0.175, data: 0.002) D_A: 0.039 G_A: 0.955 cycle_A: 0.828 idt_A: 0.098 D_B: 0.200 G_B: 0.233 cycle_B: 0.286 idt_B: 0.302 
(epoch: 193, iters: 1875, time: 0.456, data: 0.003) D_A: 0.101 G_A: 0.530 cycle_A: 0.297 idt_A: 0.142 D_B: 0.205 G_B: 0.383 cycle_B: 0.433 idt_B: 0.133 
(epoch: 193, iters: 1975, time: 0.176, data: 0.002) D_A: 0.201 G_A: 0.487 cycle_A: 1.071 idt_A: 0.141 D_B: 0.233 G_B: 0.565 cycle_B: 0.301 idt_B: 0.448 
(epoch: 193, iters: 2075, time: 0.208, data: 0.003) D_A: 0.056 G_A: 0.642 cycle_A: 1.727 idt_A: 0.247 D_B: 0.128 G_B: 0.548 cycle_B: 0.658 idt_B: 0.738 
(epoch: 193, iters: 2175, time: 0.173, data: 0.007) D_A: 0.085 G_A: 0.765 cycle_A: 0.521 idt_A: 0.196 D_B: 0.152 G_B: 0.731 cycle_B: 0.541 idt_B: 0.130 
(epoch: 193, iters: 2275, time: 0.510, data: 0.003) D_A: 0.109 G_A: 0.731 cycle_A: 0.449 idt_A: 0.246 D_B: 0.073 G_B: 0.523 cycle_B: 0.688 idt_B: 0.128 
(epoch: 193, iters: 2375, time: 0.173, data: 0.002) D_A: 0.151 G_A: 1.056 cycle_A: 0.301 idt_A: 0.151 D_B: 0.143 G_B: 0.432 cycle_B: 0.394 idt_B: 0.128 
(epoch: 193, iters: 2475, time: 0.177, data: 0.002) D_A: 0.314 G_A: 0.292 cycle_A: 0.343 idt_A: 0.191 D_B: 0.427 G_B: 0.298 cycle_B: 0.636 idt_B: 0.168 
(epoch: 193, iters: 2575, time: 0.175, data: 0.002) D_A: 0.030 G_A: 0.804 cycle_A: 0.509 idt_A: 0.121 D_B: 0.160 G_B: 0.261 cycle_B: 0.421 idt_B: 0.156 
(epoch: 193, iters: 2675, time: 0.480, data: 0.002) D_A: 0.125 G_A: 0.446 cycle_A: 0.459 idt_A: 0.262 D_B: 0.130 G_B: 0.497 cycle_B: 1.393 idt_B: 0.171 
(epoch: 193, iters: 2775, time: 0.179, data: 0.002) D_A: 0.126 G_A: 0.513 cycle_A: 0.330 idt_A: 0.513 D_B: 0.181 G_B: 0.356 cycle_B: 1.236 idt_B: 0.105 
(epoch: 193, iters: 2875, time: 0.181, data: 0.002) D_A: 0.085 G_A: 0.688 cycle_A: 1.019 idt_A: 0.119 D_B: 0.210 G_B: 0.503 cycle_B: 0.391 idt_B: 0.213 
(epoch: 193, iters: 2975, time: 0.175, data: 0.002) D_A: 0.043 G_A: 0.735 cycle_A: 0.690 idt_A: 0.146 D_B: 0.367 G_B: 0.484 cycle_B: 0.573 idt_B: 0.119 
End of epoch 193 / 200 	 Time Taken: 542 sec
learning rate 0.0000139 -> 0.0000119
(epoch: 194, iters: 100, time: 2.242, data: 0.572) D_A: 0.136 G_A: 0.878 cycle_A: 0.626 idt_A: 0.177 D_B: 0.175 G_B: 0.582 cycle_B: 0.560 idt_B: 0.224 
(epoch: 194, iters: 200, time: 0.191, data: 0.002) D_A: 0.088 G_A: 0.425 cycle_A: 0.407 idt_A: 0.221 D_B: 0.263 G_B: 0.261 cycle_B: 0.844 idt_B: 0.177 
(epoch: 194, iters: 300, time: 0.174, data: 0.002) D_A: 0.169 G_A: 0.455 cycle_A: 0.242 idt_A: 0.131 D_B: 0.186 G_B: 0.418 cycle_B: 0.425 idt_B: 0.073 
(epoch: 194, iters: 400, time: 0.200, data: 0.002) D_A: 0.067 G_A: 0.509 cycle_A: 0.942 idt_A: 0.074 D_B: 0.332 G_B: 0.273 cycle_B: 0.146 idt_B: 0.349 
(epoch: 194, iters: 500, time: 0.481, data: 0.002) D_A: 0.175 G_A: 0.524 cycle_A: 0.580 idt_A: 0.287 D_B: 0.084 G_B: 0.539 cycle_B: 0.756 idt_B: 0.195 
(epoch: 194, iters: 600, time: 0.175, data: 0.002) D_A: 0.135 G_A: 0.910 cycle_A: 0.644 idt_A: 0.196 D_B: 0.167 G_B: 0.454 cycle_B: 0.394 idt_B: 0.241 
(epoch: 194, iters: 700, time: 0.176, data: 0.002) D_A: 0.215 G_A: 0.761 cycle_A: 0.402 idt_A: 0.091 D_B: 0.123 G_B: 0.458 cycle_B: 0.291 idt_B: 0.211 
(epoch: 194, iters: 800, time: 0.180, data: 0.002) D_A: 0.194 G_A: 0.653 cycle_A: 0.700 idt_A: 0.330 D_B: 0.246 G_B: 0.304 cycle_B: 0.690 idt_B: 0.391 
(epoch: 194, iters: 900, time: 0.493, data: 0.002) D_A: 0.052 G_A: 0.533 cycle_A: 0.972 idt_A: 0.261 D_B: 0.249 G_B: 0.323 cycle_B: 0.386 idt_B: 0.212 
(epoch: 194, iters: 1000, time: 0.184, data: 0.002) D_A: 0.150 G_A: 0.578 cycle_A: 0.349 idt_A: 0.348 D_B: 0.174 G_B: 0.574 cycle_B: 0.816 idt_B: 0.399 
(epoch: 194, iters: 1100, time: 0.175, data: 0.002) D_A: 0.228 G_A: 0.919 cycle_A: 0.550 idt_A: 0.193 D_B: 0.105 G_B: 0.409 cycle_B: 0.334 idt_B: 0.151 
(epoch: 194, iters: 1200, time: 0.183, data: 0.002) D_A: 0.134 G_A: 0.241 cycle_A: 0.656 idt_A: 0.056 D_B: 0.545 G_B: 0.416 cycle_B: 0.117 idt_B: 0.333 
(epoch: 194, iters: 1300, time: 0.472, data: 0.002) D_A: 0.112 G_A: 0.306 cycle_A: 0.817 idt_A: 0.083 D_B: 0.223 G_B: 0.647 cycle_B: 0.277 idt_B: 0.204 
(epoch: 194, iters: 1400, time: 0.181, data: 0.002) D_A: 0.032 G_A: 1.262 cycle_A: 1.839 idt_A: 0.331 D_B: 0.133 G_B: 0.367 cycle_B: 0.707 idt_B: 0.988 
(epoch: 194, iters: 1500, time: 0.174, data: 0.003) D_A: 0.140 G_A: 0.959 cycle_A: 0.342 idt_A: 0.275 D_B: 0.142 G_B: 0.628 cycle_B: 0.438 idt_B: 0.174 
(epoch: 194, iters: 1600, time: 0.183, data: 0.002) D_A: 0.057 G_A: 0.652 cycle_A: 0.364 idt_A: 0.233 D_B: 0.124 G_B: 0.273 cycle_B: 0.413 idt_B: 0.338 
(epoch: 194, iters: 1700, time: 0.506, data: 0.002) D_A: 0.121 G_A: 0.775 cycle_A: 0.388 idt_A: 0.222 D_B: 0.158 G_B: 0.341 cycle_B: 0.647 idt_B: 0.162 
(epoch: 194, iters: 1800, time: 0.175, data: 0.002) D_A: 0.163 G_A: 0.782 cycle_A: 0.697 idt_A: 0.186 D_B: 0.182 G_B: 0.302 cycle_B: 0.690 idt_B: 0.250 
(epoch: 194, iters: 1900, time: 0.330, data: 0.003) D_A: 0.026 G_A: 0.753 cycle_A: 0.261 idt_A: 0.047 D_B: 0.262 G_B: 0.348 cycle_B: 0.142 idt_B: 0.391 
(epoch: 194, iters: 2000, time: 0.175, data: 0.003) D_A: 0.154 G_A: 0.409 cycle_A: 0.806 idt_A: 0.357 D_B: 0.267 G_B: 0.310 cycle_B: 1.028 idt_B: 0.302 
(epoch: 194, iters: 2100, time: 2.111, data: 0.002) D_A: 0.192 G_A: 0.455 cycle_A: 0.194 idt_A: 0.248 D_B: 0.285 G_B: 0.517 cycle_B: 0.579 idt_B: 0.219 
(epoch: 194, iters: 2200, time: 0.184, data: 0.002) D_A: 0.032 G_A: 0.855 cycle_A: 0.390 idt_A: 0.344 D_B: 0.096 G_B: 0.538 cycle_B: 0.247 idt_B: 0.318 
(epoch: 194, iters: 2300, time: 0.201, data: 0.003) D_A: 0.191 G_A: 0.533 cycle_A: 0.491 idt_A: 0.501 D_B: 0.184 G_B: 0.618 cycle_B: 0.819 idt_B: 0.344 
(epoch: 194, iters: 2400, time: 0.195, data: 0.002) D_A: 0.065 G_A: 0.978 cycle_A: 0.509 idt_A: 0.068 D_B: 0.108 G_B: 0.353 cycle_B: 0.121 idt_B: 0.195 
(epoch: 194, iters: 2500, time: 0.487, data: 0.002) D_A: 0.248 G_A: 0.677 cycle_A: 0.809 idt_A: 0.283 D_B: 0.262 G_B: 0.353 cycle_B: 0.381 idt_B: 0.435 
(epoch: 194, iters: 2600, time: 0.178, data: 0.002) D_A: 0.207 G_A: 1.185 cycle_A: 0.708 idt_A: 0.200 D_B: 0.121 G_B: 0.308 cycle_B: 0.491 idt_B: 0.242 
(epoch: 194, iters: 2700, time: 0.175, data: 0.002) D_A: 0.146 G_A: 0.922 cycle_A: 0.482 idt_A: 0.221 D_B: 0.110 G_B: 0.572 cycle_B: 0.490 idt_B: 0.249 
(epoch: 194, iters: 2800, time: 0.175, data: 0.002) D_A: 0.132 G_A: 0.973 cycle_A: 0.767 idt_A: 0.413 D_B: 0.197 G_B: 0.445 cycle_B: 0.537 idt_B: 0.453 
(epoch: 194, iters: 2900, time: 0.445, data: 0.017) D_A: 0.090 G_A: 0.449 cycle_A: 0.189 idt_A: 0.148 D_B: 0.141 G_B: 0.595 cycle_B: 0.446 idt_B: 0.166 
End of epoch 194 / 200 	 Time Taken: 542 sec
learning rate 0.0000119 -> 0.0000099
(epoch: 195, iters: 25, time: 0.166, data: 0.002) D_A: 0.066 G_A: 0.278 cycle_A: 0.395 idt_A: 0.247 D_B: 0.178 G_B: 0.639 cycle_B: 0.538 idt_B: 0.330 
(epoch: 195, iters: 125, time: 0.175, data: 0.002) D_A: 0.245 G_A: 0.668 cycle_A: 0.522 idt_A: 0.145 D_B: 0.126 G_B: 0.532 cycle_B: 0.354 idt_B: 0.163 
saving the latest model (epoch 195, total_iters 15000)
(epoch: 195, iters: 225, time: 0.204, data: 0.002) D_A: 0.058 G_A: 1.022 cycle_A: 0.888 idt_A: 0.136 D_B: 0.095 G_B: 0.371 cycle_B: 0.402 idt_B: 0.349 
(epoch: 195, iters: 325, time: 2.272, data: 0.003) D_A: 0.054 G_A: 0.874 cycle_A: 0.901 idt_A: 0.244 D_B: 0.118 G_B: 0.465 cycle_B: 0.724 idt_B: 0.433 
(epoch: 195, iters: 425, time: 0.205, data: 0.002) D_A: 0.076 G_A: 0.685 cycle_A: 0.437 idt_A: 0.215 D_B: 0.230 G_B: 0.299 cycle_B: 0.632 idt_B: 0.227 
(epoch: 195, iters: 525, time: 0.172, data: 0.002) D_A: 0.133 G_A: 0.719 cycle_A: 0.478 idt_A: 0.224 D_B: 0.036 G_B: 0.269 cycle_B: 0.349 idt_B: 0.297 
(epoch: 195, iters: 625, time: 0.175, data: 0.002) D_A: 0.250 G_A: 0.287 cycle_A: 0.727 idt_A: 0.148 D_B: 0.159 G_B: 0.464 cycle_B: 0.351 idt_B: 0.332 
(epoch: 195, iters: 725, time: 0.434, data: 0.002) D_A: 0.048 G_A: 0.600 cycle_A: 0.594 idt_A: 0.059 D_B: 0.274 G_B: 0.562 cycle_B: 0.334 idt_B: 0.370 
(epoch: 195, iters: 825, time: 0.170, data: 0.002) D_A: 0.132 G_A: 0.954 cycle_A: 0.528 idt_A: 0.712 D_B: 0.065 G_B: 0.662 cycle_B: 0.595 idt_B: 0.338 
(epoch: 195, iters: 925, time: 0.189, data: 0.002) D_A: 0.157 G_A: 0.406 cycle_A: 1.447 idt_A: 0.340 D_B: 0.166 G_B: 0.575 cycle_B: 0.759 idt_B: 0.652 
(epoch: 195, iters: 1025, time: 0.175, data: 0.002) D_A: 0.104 G_A: 0.679 cycle_A: 0.513 idt_A: 0.186 D_B: 0.146 G_B: 0.384 cycle_B: 0.487 idt_B: 0.437 
(epoch: 195, iters: 1125, time: 2.199, data: 0.002) D_A: 0.046 G_A: 0.747 cycle_A: 0.330 idt_A: 0.742 D_B: 0.065 G_B: 0.457 cycle_B: 1.662 idt_B: 0.133 
(epoch: 195, iters: 1225, time: 0.239, data: 0.002) D_A: 0.071 G_A: 0.808 cycle_A: 0.308 idt_A: 0.189 D_B: 0.166 G_B: 0.326 cycle_B: 0.378 idt_B: 0.254 
(epoch: 195, iters: 1325, time: 0.204, data: 0.002) D_A: 0.245 G_A: 0.588 cycle_A: 0.316 idt_A: 0.187 D_B: 0.130 G_B: 0.527 cycle_B: 0.361 idt_B: 0.335 
(epoch: 195, iters: 1425, time: 0.173, data: 0.002) D_A: 0.284 G_A: 0.542 cycle_A: 0.573 idt_A: 0.245 D_B: 0.203 G_B: 0.475 cycle_B: 0.476 idt_B: 0.280 
(epoch: 195, iters: 1525, time: 0.519, data: 0.002) D_A: 0.127 G_A: 0.340 cycle_A: 0.657 idt_A: 0.149 D_B: 0.250 G_B: 0.254 cycle_B: 0.355 idt_B: 0.113 
(epoch: 195, iters: 1625, time: 0.173, data: 0.002) D_A: 0.032 G_A: 0.396 cycle_A: 0.611 idt_A: 1.601 D_B: 0.322 G_B: 0.269 cycle_B: 1.496 idt_B: 0.299 
(epoch: 195, iters: 1725, time: 0.176, data: 0.002) D_A: 0.107 G_A: 0.437 cycle_A: 0.356 idt_A: 0.350 D_B: 0.173 G_B: 0.480 cycle_B: 0.715 idt_B: 0.325 
(epoch: 195, iters: 1825, time: 0.191, data: 0.002) D_A: 0.049 G_A: 0.761 cycle_A: 0.590 idt_A: 0.138 D_B: 0.111 G_B: 0.345 cycle_B: 0.401 idt_B: 0.123 
(epoch: 195, iters: 1925, time: 0.503, data: 0.002) D_A: 0.140 G_A: 0.577 cycle_A: 0.794 idt_A: 0.127 D_B: 0.285 G_B: 0.412 cycle_B: 0.359 idt_B: 0.289 
(epoch: 195, iters: 2025, time: 0.178, data: 0.002) D_A: 0.049 G_A: 0.708 cycle_A: 1.025 idt_A: 0.257 D_B: 0.133 G_B: 0.440 cycle_B: 0.471 idt_B: 0.410 
(epoch: 195, iters: 2125, time: 0.202, data: 0.002) D_A: 0.112 G_A: 0.896 cycle_A: 0.282 idt_A: 0.296 D_B: 0.106 G_B: 0.415 cycle_B: 0.543 idt_B: 0.118 
(epoch: 195, iters: 2225, time: 0.178, data: 0.002) D_A: 0.216 G_A: 0.737 cycle_A: 0.622 idt_A: 0.180 D_B: 0.169 G_B: 0.271 cycle_B: 0.528 idt_B: 0.292 
(epoch: 195, iters: 2325, time: 0.510, data: 0.002) D_A: 0.305 G_A: 0.743 cycle_A: 0.327 idt_A: 0.122 D_B: 0.279 G_B: 0.195 cycle_B: 0.360 idt_B: 0.230 
(epoch: 195, iters: 2425, time: 0.175, data: 0.002) D_A: 0.175 G_A: 0.610 cycle_A: 0.636 idt_A: 0.209 D_B: 0.248 G_B: 0.523 cycle_B: 1.001 idt_B: 0.364 
(epoch: 195, iters: 2525, time: 0.187, data: 0.003) D_A: 0.165 G_A: 0.785 cycle_A: 0.167 idt_A: 0.155 D_B: 0.165 G_B: 0.469 cycle_B: 0.391 idt_B: 0.091 
(epoch: 195, iters: 2625, time: 0.315, data: 0.005) D_A: 0.034 G_A: 0.453 cycle_A: 0.376 idt_A: 0.117 D_B: 0.181 G_B: 0.464 cycle_B: 0.439 idt_B: 0.165 
(epoch: 195, iters: 2725, time: 0.479, data: 0.002) D_A: 0.040 G_A: 0.845 cycle_A: 0.319 idt_A: 0.091 D_B: 0.149 G_B: 0.453 cycle_B: 0.246 idt_B: 0.093 
(epoch: 195, iters: 2825, time: 0.173, data: 0.002) D_A: 0.129 G_A: 0.622 cycle_A: 0.423 idt_A: 0.234 D_B: 0.243 G_B: 0.479 cycle_B: 0.574 idt_B: 0.202 
(epoch: 195, iters: 2925, time: 0.180, data: 0.002) D_A: 0.056 G_A: 0.863 cycle_A: 0.209 idt_A: 0.148 D_B: 0.168 G_B: 0.583 cycle_B: 0.575 idt_B: 0.075 
saving the model at the end of epoch 195, iters 17850
End of epoch 195 / 200 	 Time Taken: 543 sec
learning rate 0.0000099 -> 0.0000079
(epoch: 196, iters: 50, time: 0.171, data: 0.003) D_A: 0.150 G_A: 0.476 cycle_A: 0.865 idt_A: 0.165 D_B: 0.098 G_B: 0.441 cycle_B: 0.733 idt_B: 0.485 
(epoch: 196, iters: 150, time: 2.138, data: 0.002) D_A: 0.140 G_A: 0.570 cycle_A: 0.406 idt_A: 0.235 D_B: 0.190 G_B: 0.428 cycle_B: 0.712 idt_B: 0.144 
(epoch: 196, iters: 250, time: 0.171, data: 0.002) D_A: 0.163 G_A: 0.249 cycle_A: 0.367 idt_A: 0.068 D_B: 0.165 G_B: 0.645 cycle_B: 0.254 idt_B: 0.171 
(epoch: 196, iters: 350, time: 0.188, data: 0.011) D_A: 0.225 G_A: 0.683 cycle_A: 0.559 idt_A: 0.352 D_B: 0.143 G_B: 0.442 cycle_B: 0.931 idt_B: 0.206 
(epoch: 196, iters: 450, time: 0.187, data: 0.002) D_A: 0.167 G_A: 0.365 cycle_A: 0.737 idt_A: 0.222 D_B: 0.273 G_B: 0.399 cycle_B: 0.585 idt_B: 0.512 
(epoch: 196, iters: 550, time: 0.554, data: 0.002) D_A: 0.020 G_A: 0.884 cycle_A: 0.208 idt_A: 0.646 D_B: 0.304 G_B: 0.134 cycle_B: 1.166 idt_B: 0.120 
(epoch: 196, iters: 650, time: 0.205, data: 0.003) D_A: 0.170 G_A: 0.622 cycle_A: 0.395 idt_A: 0.142 D_B: 0.259 G_B: 0.453 cycle_B: 0.343 idt_B: 0.166 
(epoch: 196, iters: 750, time: 0.168, data: 0.004) D_A: 0.044 G_A: 0.667 cycle_A: 0.619 idt_A: 0.057 D_B: 0.241 G_B: 0.470 cycle_B: 0.172 idt_B: 0.387 
(epoch: 196, iters: 850, time: 0.176, data: 0.002) D_A: 0.130 G_A: 0.602 cycle_A: 0.330 idt_A: 0.248 D_B: 0.063 G_B: 0.292 cycle_B: 0.684 idt_B: 0.115 
(epoch: 196, iters: 950, time: 0.470, data: 0.003) D_A: 0.096 G_A: 0.496 cycle_A: 0.641 idt_A: 0.198 D_B: 0.190 G_B: 0.555 cycle_B: 0.632 idt_B: 0.208 
(epoch: 196, iters: 1050, time: 0.175, data: 0.002) D_A: 0.083 G_A: 0.378 cycle_A: 0.424 idt_A: 0.222 D_B: 0.222 G_B: 0.589 cycle_B: 0.508 idt_B: 0.382 
(epoch: 196, iters: 1150, time: 0.179, data: 0.003) D_A: 0.120 G_A: 0.430 cycle_A: 0.458 idt_A: 0.273 D_B: 0.306 G_B: 0.271 cycle_B: 0.841 idt_B: 0.169 
(epoch: 196, iters: 1250, time: 0.185, data: 0.005) D_A: 0.049 G_A: 0.736 cycle_A: 0.525 idt_A: 0.116 D_B: 0.328 G_B: 0.459 cycle_B: 0.405 idt_B: 0.202 
(epoch: 196, iters: 1350, time: 0.518, data: 0.011) D_A: 0.186 G_A: 0.914 cycle_A: 0.277 idt_A: 0.202 D_B: 0.184 G_B: 0.563 cycle_B: 0.438 idt_B: 0.210 
(epoch: 196, iters: 1450, time: 0.174, data: 0.002) D_A: 0.060 G_A: 1.055 cycle_A: 0.430 idt_A: 0.316 D_B: 0.145 G_B: 0.579 cycle_B: 0.486 idt_B: 0.147 
(epoch: 196, iters: 1550, time: 0.178, data: 0.003) D_A: 0.053 G_A: 0.787 cycle_A: 0.631 idt_A: 0.129 D_B: 0.170 G_B: 0.557 cycle_B: 0.383 idt_B: 0.383 
(epoch: 196, iters: 1650, time: 0.179, data: 0.003) D_A: 0.180 G_A: 0.611 cycle_A: 0.492 idt_A: 0.787 D_B: 0.276 G_B: 0.486 cycle_B: 1.075 idt_B: 0.301 
(epoch: 196, iters: 1750, time: 0.474, data: 0.002) D_A: 0.042 G_A: 1.430 cycle_A: 0.732 idt_A: 0.700 D_B: 0.097 G_B: 0.401 cycle_B: 0.818 idt_B: 0.221 
(epoch: 196, iters: 1850, time: 0.174, data: 0.002) D_A: 0.076 G_A: 0.595 cycle_A: 1.647 idt_A: 0.224 D_B: 0.326 G_B: 0.616 cycle_B: 0.582 idt_B: 0.719 
(epoch: 196, iters: 1950, time: 0.274, data: 0.003) D_A: 0.067 G_A: 0.711 cycle_A: 0.353 idt_A: 0.143 D_B: 0.166 G_B: 0.499 cycle_B: 0.349 idt_B: 0.107 
(epoch: 196, iters: 2050, time: 0.176, data: 0.002) D_A: 0.042 G_A: 0.473 cycle_A: 0.666 idt_A: 0.153 D_B: 0.123 G_B: 0.528 cycle_B: 0.271 idt_B: 0.530 
(epoch: 196, iters: 2150, time: 2.263, data: 0.002) D_A: 0.108 G_A: 0.395 cycle_A: 0.336 idt_A: 0.053 D_B: 0.160 G_B: 0.481 cycle_B: 0.113 idt_B: 0.127 
saving the latest model (epoch 196, total_iters 20000)
(epoch: 196, iters: 2250, time: 0.170, data: 0.002) D_A: 0.235 G_A: 0.523 cycle_A: 0.853 idt_A: 0.164 D_B: 0.276 G_B: 0.337 cycle_B: 0.646 idt_B: 0.489 
(epoch: 196, iters: 2350, time: 0.202, data: 0.002) D_A: 0.078 G_A: 0.464 cycle_A: 0.327 idt_A: 0.270 D_B: 0.121 G_B: 0.599 cycle_B: 0.477 idt_B: 0.185 
(epoch: 196, iters: 2450, time: 0.196, data: 0.003) D_A: 0.051 G_A: 0.474 cycle_A: 0.609 idt_A: 0.176 D_B: 0.116 G_B: 0.413 cycle_B: 0.542 idt_B: 0.286 
(epoch: 196, iters: 2550, time: 0.509, data: 0.003) D_A: 0.083 G_A: 0.709 cycle_A: 0.437 idt_A: 0.153 D_B: 0.184 G_B: 0.370 cycle_B: 0.326 idt_B: 0.265 
(epoch: 196, iters: 2650, time: 0.175, data: 0.002) D_A: 0.043 G_A: 0.637 cycle_A: 0.338 idt_A: 0.138 D_B: 0.245 G_B: 0.307 cycle_B: 0.240 idt_B: 0.114 
(epoch: 196, iters: 2750, time: 0.210, data: 0.002) D_A: 0.122 G_A: 0.483 cycle_A: 0.432 idt_A: 0.217 D_B: 0.067 G_B: 0.468 cycle_B: 0.514 idt_B: 0.387 
(epoch: 196, iters: 2850, time: 0.173, data: 0.002) D_A: 0.078 G_A: 0.557 cycle_A: 0.612 idt_A: 0.323 D_B: 0.394 G_B: 0.298 cycle_B: 1.540 idt_B: 0.308 
(epoch: 196, iters: 2950, time: 0.501, data: 0.002) D_A: 0.035 G_A: 0.665 cycle_A: 0.157 idt_A: 0.151 D_B: 0.130 G_B: 0.526 cycle_B: 0.310 idt_B: 0.075 
End of epoch 196 / 200 	 Time Taken: 549 sec
learning rate 0.0000079 -> 0.0000059
(epoch: 197, iters: 75, time: 0.174, data: 0.002) D_A: 0.043 G_A: 0.733 cycle_A: 0.498 idt_A: 0.625 D_B: 0.290 G_B: 0.251 cycle_B: 0.684 idt_B: 0.132 
(epoch: 197, iters: 175, time: 0.174, data: 0.002) D_A: 0.068 G_A: 0.500 cycle_A: 0.670 idt_A: 0.263 D_B: 0.120 G_B: 0.477 cycle_B: 0.223 idt_B: 0.312 
(epoch: 197, iters: 275, time: 0.183, data: 0.007) D_A: 0.083 G_A: 0.629 cycle_A: 0.753 idt_A: 0.331 D_B: 0.158 G_B: 0.276 cycle_B: 1.575 idt_B: 0.266 
(epoch: 197, iters: 375, time: 2.279, data: 0.002) D_A: 0.053 G_A: 0.824 cycle_A: 0.401 idt_A: 0.154 D_B: 0.273 G_B: 0.501 cycle_B: 0.308 idt_B: 0.210 
(epoch: 197, iters: 475, time: 0.175, data: 0.002) D_A: 0.207 G_A: 0.846 cycle_A: 1.233 idt_A: 0.132 D_B: 0.044 G_B: 0.345 cycle_B: 0.550 idt_B: 1.167 
(epoch: 197, iters: 575, time: 0.175, data: 0.002) D_A: 0.043 G_A: 0.693 cycle_A: 0.493 idt_A: 0.124 D_B: 0.062 G_B: 0.587 cycle_B: 0.335 idt_B: 0.323 
(epoch: 197, iters: 675, time: 0.193, data: 0.003) D_A: 0.129 G_A: 0.641 cycle_A: 0.177 idt_A: 0.336 D_B: 0.126 G_B: 0.514 cycle_B: 0.743 idt_B: 0.123 
(epoch: 197, iters: 775, time: 0.551, data: 0.002) D_A: 0.103 G_A: 0.408 cycle_A: 0.257 idt_A: 0.282 D_B: 0.264 G_B: 0.319 cycle_B: 0.287 idt_B: 0.103 
(epoch: 197, iters: 875, time: 0.206, data: 0.002) D_A: 0.082 G_A: 0.607 cycle_A: 0.468 idt_A: 0.066 D_B: 0.194 G_B: 0.311 cycle_B: 0.205 idt_B: 0.340 
(epoch: 197, iters: 975, time: 0.213, data: 0.004) D_A: 0.101 G_A: 0.635 cycle_A: 0.558 idt_A: 0.367 D_B: 0.158 G_B: 0.303 cycle_B: 0.934 idt_B: 0.207 
(epoch: 197, iters: 1075, time: 0.205, data: 0.003) D_A: 0.028 G_A: 0.816 cycle_A: 0.278 idt_A: 0.149 D_B: 0.144 G_B: 0.638 cycle_B: 0.235 idt_B: 0.126 
(epoch: 197, iters: 1175, time: 2.068, data: 0.002) D_A: 0.054 G_A: 0.740 cycle_A: 1.240 idt_A: 0.166 D_B: 0.176 G_B: 0.479 cycle_B: 0.491 idt_B: 0.821 
(epoch: 197, iters: 1275, time: 0.181, data: 0.002) D_A: 0.078 G_A: 0.606 cycle_A: 0.424 idt_A: 0.191 D_B: 0.358 G_B: 0.402 cycle_B: 0.474 idt_B: 0.143 
(epoch: 197, iters: 1375, time: 0.169, data: 0.002) D_A: 0.135 G_A: 0.892 cycle_A: 0.257 idt_A: 0.284 D_B: 0.194 G_B: 0.434 cycle_B: 0.696 idt_B: 0.181 
(epoch: 197, iters: 1475, time: 0.182, data: 0.003) D_A: 0.174 G_A: 0.693 cycle_A: 0.730 idt_A: 0.125 D_B: 0.112 G_B: 0.554 cycle_B: 0.473 idt_B: 0.353 
(epoch: 197, iters: 1575, time: 0.508, data: 0.002) D_A: 0.227 G_A: 0.756 cycle_A: 0.209 idt_A: 0.185 D_B: 0.096 G_B: 0.522 cycle_B: 0.425 idt_B: 0.131 
(epoch: 197, iters: 1675, time: 0.175, data: 0.002) D_A: 0.027 G_A: 0.748 cycle_A: 0.474 idt_A: 0.270 D_B: 0.238 G_B: 0.628 cycle_B: 0.693 idt_B: 0.157 
(epoch: 197, iters: 1775, time: 0.190, data: 0.002) D_A: 0.027 G_A: 0.844 cycle_A: 0.496 idt_A: 0.107 D_B: 0.101 G_B: 0.454 cycle_B: 0.241 idt_B: 0.128 
(epoch: 197, iters: 1875, time: 0.167, data: 0.002) D_A: 0.086 G_A: 0.513 cycle_A: 0.381 idt_A: 0.232 D_B: 0.047 G_B: 0.304 cycle_B: 0.410 idt_B: 0.171 
(epoch: 197, iters: 1975, time: 0.482, data: 0.003) D_A: 0.096 G_A: 0.498 cycle_A: 0.454 idt_A: 0.160 D_B: 0.333 G_B: 0.707 cycle_B: 0.552 idt_B: 0.248 
(epoch: 197, iters: 2075, time: 0.178, data: 0.002) D_A: 0.138 G_A: 0.664 cycle_A: 0.382 idt_A: 0.362 D_B: 0.142 G_B: 0.458 cycle_B: 0.569 idt_B: 0.225 
(epoch: 197, iters: 2175, time: 0.174, data: 0.002) D_A: 0.127 G_A: 0.446 cycle_A: 0.520 idt_A: 0.234 D_B: 0.124 G_B: 0.421 cycle_B: 0.654 idt_B: 0.273 
(epoch: 197, iters: 2275, time: 0.174, data: 0.002) D_A: 0.167 G_A: 0.660 cycle_A: 0.630 idt_A: 0.202 D_B: 0.090 G_B: 0.536 cycle_B: 0.544 idt_B: 0.129 
(epoch: 197, iters: 2375, time: 0.536, data: 0.003) D_A: 0.027 G_A: 0.813 cycle_A: 0.198 idt_A: 0.112 D_B: 0.247 G_B: 0.274 cycle_B: 0.228 idt_B: 0.193 
(epoch: 197, iters: 2475, time: 0.173, data: 0.002) D_A: 0.087 G_A: 0.804 cycle_A: 0.638 idt_A: 0.265 D_B: 0.255 G_B: 0.495 cycle_B: 0.618 idt_B: 0.227 
(epoch: 197, iters: 2575, time: 0.171, data: 0.003) D_A: 0.037 G_A: 0.432 cycle_A: 0.500 idt_A: 0.157 D_B: 0.246 G_B: 0.395 cycle_B: 0.389 idt_B: 0.296 
(epoch: 197, iters: 2675, time: 0.171, data: 0.003) D_A: 0.103 G_A: 0.399 cycle_A: 0.519 idt_A: 0.161 D_B: 0.091 G_B: 0.474 cycle_B: 0.639 idt_B: 0.204 
(epoch: 197, iters: 2775, time: 0.517, data: 0.002) D_A: 0.064 G_A: 1.063 cycle_A: 0.803 idt_A: 0.182 D_B: 0.057 G_B: 0.601 cycle_B: 0.587 idt_B: 0.228 
(epoch: 197, iters: 2875, time: 0.173, data: 0.002) D_A: 0.105 G_A: 0.406 cycle_A: 0.426 idt_A: 0.248 D_B: 0.213 G_B: 0.453 cycle_B: 0.384 idt_B: 0.167 
(epoch: 197, iters: 2975, time: 0.175, data: 0.003) D_A: 0.210 G_A: 0.538 cycle_A: 0.369 idt_A: 0.125 D_B: 0.187 G_B: 0.417 cycle_B: 0.373 idt_B: 0.172 
End of epoch 197 / 200 	 Time Taken: 544 sec
learning rate 0.0000059 -> 0.0000040
(epoch: 198, iters: 100, time: 0.173, data: 0.709) D_A: 0.049 G_A: 0.702 cycle_A: 0.370 idt_A: 0.314 D_B: 0.142 G_B: 0.326 cycle_B: 0.502 idt_B: 0.203 
(epoch: 198, iters: 200, time: 2.249, data: 0.003) D_A: 0.021 G_A: 0.625 cycle_A: 0.266 idt_A: 0.164 D_B: 0.215 G_B: 0.263 cycle_B: 0.797 idt_B: 0.344 
(epoch: 198, iters: 300, time: 0.226, data: 0.002) D_A: 0.062 G_A: 1.069 cycle_A: 0.715 idt_A: 0.144 D_B: 0.038 G_B: 0.710 cycle_B: 0.156 idt_B: 0.228 
(epoch: 198, iters: 400, time: 0.192, data: 0.002) D_A: 0.077 G_A: 0.481 cycle_A: 0.630 idt_A: 0.199 D_B: 0.357 G_B: 0.423 cycle_B: 0.376 idt_B: 0.322 
(epoch: 198, iters: 500, time: 0.208, data: 0.003) D_A: 0.064 G_A: 0.959 cycle_A: 0.613 idt_A: 0.197 D_B: 0.083 G_B: 0.602 cycle_B: 0.721 idt_B: 0.196 
(epoch: 198, iters: 600, time: 0.623, data: 0.002) D_A: 0.136 G_A: 0.394 cycle_A: 0.606 idt_A: 0.316 D_B: 0.147 G_B: 0.383 cycle_B: 0.641 idt_B: 0.164 
(epoch: 198, iters: 700, time: 0.178, data: 0.002) D_A: 0.037 G_A: 0.756 cycle_A: 0.190 idt_A: 0.115 D_B: 0.097 G_B: 0.217 cycle_B: 0.296 idt_B: 0.100 
(epoch: 198, iters: 800, time: 0.176, data: 0.002) D_A: 0.058 G_A: 0.793 cycle_A: 0.655 idt_A: 0.138 D_B: 0.088 G_B: 0.355 cycle_B: 0.421 idt_B: 0.285 
(epoch: 198, iters: 900, time: 0.184, data: 0.003) D_A: 0.086 G_A: 0.449 cycle_A: 0.465 idt_A: 0.173 D_B: 0.305 G_B: 0.162 cycle_B: 0.410 idt_B: 0.192 
(epoch: 198, iters: 1000, time: 0.500, data: 0.008) D_A: 0.145 G_A: 0.634 cycle_A: 0.736 idt_A: 0.143 D_B: 0.415 G_B: 0.290 cycle_B: 0.352 idt_B: 0.284 
(epoch: 198, iters: 1100, time: 0.187, data: 0.002) D_A: 0.201 G_A: 0.436 cycle_A: 0.251 idt_A: 0.238 D_B: 0.136 G_B: 0.599 cycle_B: 0.462 idt_B: 0.113 
(epoch: 198, iters: 1200, time: 0.178, data: 0.002) D_A: 0.141 G_A: 0.985 cycle_A: 0.244 idt_A: 0.200 D_B: 0.173 G_B: 0.336 cycle_B: 0.843 idt_B: 0.336 
saving the latest model (epoch 198, total_iters 25000)
(epoch: 198, iters: 1300, time: 0.175, data: 0.003) D_A: 0.039 G_A: 0.428 cycle_A: 0.397 idt_A: 0.221 D_B: 0.192 G_B: 0.609 cycle_B: 0.488 idt_B: 0.186 
(epoch: 198, iters: 1400, time: 0.514, data: 0.002) D_A: 0.075 G_A: 0.639 cycle_A: 0.638 idt_A: 0.252 D_B: 0.159 G_B: 0.416 cycle_B: 0.794 idt_B: 0.232 
(epoch: 198, iters: 1500, time: 0.179, data: 0.003) D_A: 0.114 G_A: 0.516 cycle_A: 0.472 idt_A: 0.202 D_B: 0.138 G_B: 0.624 cycle_B: 0.586 idt_B: 0.132 
(epoch: 198, iters: 1600, time: 0.175, data: 0.002) D_A: 0.177 G_A: 0.735 cycle_A: 0.511 idt_A: 0.172 D_B: 0.098 G_B: 0.343 cycle_B: 0.332 idt_B: 0.121 
(epoch: 198, iters: 1700, time: 0.180, data: 0.003) D_A: 0.205 G_A: 0.398 cycle_A: 0.343 idt_A: 0.311 D_B: 0.195 G_B: 0.311 cycle_B: 0.660 idt_B: 0.132 
(epoch: 198, iters: 1800, time: 0.517, data: 0.003) D_A: 0.054 G_A: 0.657 cycle_A: 0.535 idt_A: 0.422 D_B: 0.177 G_B: 0.456 cycle_B: 0.745 idt_B: 0.194 
(epoch: 198, iters: 1900, time: 0.170, data: 0.002) D_A: 0.036 G_A: 0.881 cycle_A: 0.758 idt_A: 0.226 D_B: 0.195 G_B: 0.545 cycle_B: 0.634 idt_B: 0.377 
(epoch: 198, iters: 2000, time: 0.187, data: 0.002) D_A: 0.096 G_A: 0.811 cycle_A: 1.272 idt_A: 0.125 D_B: 0.309 G_B: 0.727 cycle_B: 0.312 idt_B: 0.563 
(epoch: 198, iters: 2100, time: 0.175, data: 0.002) D_A: 0.320 G_A: 0.602 cycle_A: 0.451 idt_A: 0.417 D_B: 0.069 G_B: 0.407 cycle_B: 0.840 idt_B: 0.192 
(epoch: 198, iters: 2200, time: 2.168, data: 0.002) D_A: 0.099 G_A: 0.360 cycle_A: 1.772 idt_A: 0.459 D_B: 0.119 G_B: 0.433 cycle_B: 0.352 idt_B: 1.915 
(epoch: 198, iters: 2300, time: 0.187, data: 0.003) D_A: 0.047 G_A: 0.679 cycle_A: 0.945 idt_A: 0.171 D_B: 0.071 G_B: 0.548 cycle_B: 0.229 idt_B: 0.314 
(epoch: 198, iters: 2400, time: 0.223, data: 0.004) D_A: 0.138 G_A: 0.889 cycle_A: 0.490 idt_A: 0.192 D_B: 0.061 G_B: 0.595 cycle_B: 0.460 idt_B: 0.212 
(epoch: 198, iters: 2500, time: 0.223, data: 0.002) D_A: 0.060 G_A: 0.681 cycle_A: 0.566 idt_A: 0.307 D_B: 0.171 G_B: 0.691 cycle_B: 0.274 idt_B: 0.112 
(epoch: 198, iters: 2600, time: 0.526, data: 0.002) D_A: 0.084 G_A: 0.760 cycle_A: 0.548 idt_A: 0.115 D_B: 0.204 G_B: 0.429 cycle_B: 0.313 idt_B: 0.184 
(epoch: 198, iters: 2700, time: 0.175, data: 0.002) D_A: 0.135 G_A: 0.645 cycle_A: 0.320 idt_A: 0.323 D_B: 0.217 G_B: 0.532 cycle_B: 0.459 idt_B: 0.101 
(epoch: 198, iters: 2800, time: 0.174, data: 0.002) D_A: 0.088 G_A: 0.808 cycle_A: 0.308 idt_A: 0.503 D_B: 0.147 G_B: 0.278 cycle_B: 1.118 idt_B: 0.124 
(epoch: 198, iters: 2900, time: 0.199, data: 0.002) D_A: 0.037 G_A: 0.611 cycle_A: 0.417 idt_A: 0.135 D_B: 0.205 G_B: 0.706 cycle_B: 0.411 idt_B: 0.092 
End of epoch 198 / 200 	 Time Taken: 544 sec
learning rate 0.0000040 -> 0.0000020
(epoch: 199, iters: 25, time: 2.027, data: 0.002) D_A: 0.085 G_A: 0.370 cycle_A: 0.486 idt_A: 0.144 D_B: 0.458 G_B: 0.738 cycle_B: 0.353 idt_B: 0.251 
(epoch: 199, iters: 125, time: 0.179, data: 0.002) D_A: 0.133 G_A: 0.795 cycle_A: 0.388 idt_A: 0.394 D_B: 0.218 G_B: 0.400 cycle_B: 0.746 idt_B: 0.201 
(epoch: 199, iters: 225, time: 0.174, data: 0.002) D_A: 0.069 G_A: 0.847 cycle_A: 0.394 idt_A: 0.475 D_B: 0.155 G_B: 0.610 cycle_B: 1.079 idt_B: 0.180 
(epoch: 199, iters: 325, time: 0.177, data: 0.011) D_A: 0.335 G_A: 0.683 cycle_A: 0.805 idt_A: 0.193 D_B: 0.106 G_B: 0.479 cycle_B: 0.301 idt_B: 0.476 
(epoch: 199, iters: 425, time: 0.515, data: 0.003) D_A: 0.052 G_A: 0.769 cycle_A: 0.342 idt_A: 0.228 D_B: 0.097 G_B: 0.414 cycle_B: 0.749 idt_B: 0.144 
(epoch: 199, iters: 525, time: 0.190, data: 0.002) D_A: 0.135 G_A: 0.775 cycle_A: 0.416 idt_A: 0.302 D_B: 0.157 G_B: 0.530 cycle_B: 0.872 idt_B: 0.179 
(epoch: 199, iters: 625, time: 0.172, data: 0.002) D_A: 0.032 G_A: 0.794 cycle_A: 0.391 idt_A: 0.304 D_B: 0.295 G_B: 0.267 cycle_B: 0.351 idt_B: 0.142 
(epoch: 199, iters: 725, time: 0.186, data: 0.002) D_A: 0.115 G_A: 1.037 cycle_A: 0.374 idt_A: 0.127 D_B: 0.115 G_B: 0.604 cycle_B: 0.437 idt_B: 0.138 
(epoch: 199, iters: 825, time: 0.492, data: 0.003) D_A: 0.170 G_A: 0.586 cycle_A: 0.397 idt_A: 0.235 D_B: 0.195 G_B: 0.600 cycle_B: 0.605 idt_B: 0.314 
(epoch: 199, iters: 925, time: 0.192, data: 0.002) D_A: 0.144 G_A: 0.630 cycle_A: 0.428 idt_A: 0.173 D_B: 0.105 G_B: 0.613 cycle_B: 0.493 idt_B: 0.280 
(epoch: 199, iters: 1025, time: 0.175, data: 0.002) D_A: 0.246 G_A: 0.300 cycle_A: 0.251 idt_A: 0.199 D_B: 0.206 G_B: 0.392 cycle_B: 0.516 idt_B: 0.132 
(epoch: 199, iters: 1125, time: 0.202, data: 0.002) D_A: 0.033 G_A: 0.907 cycle_A: 0.312 idt_A: 0.745 D_B: 0.074 G_B: 0.457 cycle_B: 1.522 idt_B: 0.118 
(epoch: 199, iters: 1225, time: 2.182, data: 0.002) D_A: 0.023 G_A: 0.980 cycle_A: 1.188 idt_A: 0.158 D_B: 0.134 G_B: 0.438 cycle_B: 0.567 idt_B: 0.697 
(epoch: 199, iters: 1325, time: 0.291, data: 0.002) D_A: 0.291 G_A: 0.681 cycle_A: 1.494 idt_A: 0.269 D_B: 0.149 G_B: 0.581 cycle_B: 0.591 idt_B: 0.814 
(epoch: 199, iters: 1425, time: 0.171, data: 0.003) D_A: 0.038 G_A: 0.844 cycle_A: 0.607 idt_A: 0.100 D_B: 0.153 G_B: 0.478 cycle_B: 0.155 idt_B: 0.327 
(epoch: 199, iters: 1525, time: 0.176, data: 0.002) D_A: 0.069 G_A: 0.735 cycle_A: 0.613 idt_A: 0.175 D_B: 0.100 G_B: 0.367 cycle_B: 0.253 idt_B: 0.219 
(epoch: 199, iters: 1625, time: 0.435, data: 0.002) D_A: 0.079 G_A: 0.792 cycle_A: 0.789 idt_A: 0.232 D_B: 0.102 G_B: 0.459 cycle_B: 0.541 idt_B: 0.395 
(epoch: 199, iters: 1725, time: 0.174, data: 0.002) D_A: 0.128 G_A: 0.717 cycle_A: 0.416 idt_A: 0.420 D_B: 0.128 G_B: 0.307 cycle_B: 0.259 idt_B: 0.114 
(epoch: 199, iters: 1825, time: 0.174, data: 0.002) D_A: 0.065 G_A: 0.473 cycle_A: 0.477 idt_A: 0.373 D_B: 0.270 G_B: 0.450 cycle_B: 0.814 idt_B: 0.135 
(epoch: 199, iters: 1925, time: 0.174, data: 0.002) D_A: 0.073 G_A: 0.537 cycle_A: 0.681 idt_A: 0.133 D_B: 0.178 G_B: 0.309 cycle_B: 0.441 idt_B: 0.256 
(epoch: 199, iters: 2025, time: 0.504, data: 0.002) D_A: 0.079 G_A: 0.522 cycle_A: 0.454 idt_A: 0.510 D_B: 0.323 G_B: 0.213 cycle_B: 1.148 idt_B: 0.192 
(epoch: 199, iters: 2125, time: 0.205, data: 0.002) D_A: 0.119 G_A: 0.608 cycle_A: 0.548 idt_A: 0.269 D_B: 0.160 G_B: 0.452 cycle_B: 0.632 idt_B: 0.287 
(epoch: 199, iters: 2225, time: 0.173, data: 0.003) D_A: 0.154 G_A: 0.529 cycle_A: 0.602 idt_A: 0.230 D_B: 0.200 G_B: 0.425 cycle_B: 0.547 idt_B: 0.174 
(epoch: 199, iters: 2325, time: 0.175, data: 0.002) D_A: 0.098 G_A: 0.504 cycle_A: 0.360 idt_A: 0.610 D_B: 0.094 G_B: 0.462 cycle_B: 1.056 idt_B: 0.183 
(epoch: 199, iters: 2425, time: 0.474, data: 0.002) D_A: 0.161 G_A: 0.458 cycle_A: 0.638 idt_A: 0.091 D_B: 0.499 G_B: 0.514 cycle_B: 0.134 idt_B: 0.297 
(epoch: 199, iters: 2525, time: 0.195, data: 0.002) D_A: 0.051 G_A: 0.682 cycle_A: 0.479 idt_A: 0.135 D_B: 0.179 G_B: 0.528 cycle_B: 0.287 idt_B: 0.189 
(epoch: 199, iters: 2625, time: 0.173, data: 0.002) D_A: 0.230 G_A: 0.491 cycle_A: 0.801 idt_A: 0.176 D_B: 0.140 G_B: 0.391 cycle_B: 0.421 idt_B: 0.312 
(epoch: 199, iters: 2725, time: 0.169, data: 0.003) D_A: 0.050 G_A: 0.682 cycle_A: 0.326 idt_A: 0.333 D_B: 0.196 G_B: 0.586 cycle_B: 0.915 idt_B: 0.118 
(epoch: 199, iters: 2825, time: 0.523, data: 0.002) D_A: 0.027 G_A: 0.922 cycle_A: 0.728 idt_A: 0.198 D_B: 0.156 G_B: 0.570 cycle_B: 0.544 idt_B: 0.486 
(epoch: 199, iters: 2925, time: 0.188, data: 0.002) D_A: 0.080 G_A: 0.506 cycle_A: 0.399 idt_A: 0.205 D_B: 0.121 G_B: 0.668 cycle_B: 0.576 idt_B: 0.203 
End of epoch 199 / 200 	 Time Taken: 540 sec
learning rate 0.0000020 -> 0.0000000
(epoch: 200, iters: 50, time: 0.176, data: 0.006) D_A: 0.257 G_A: 0.392 cycle_A: 0.880 idt_A: 0.339 D_B: 0.174 G_B: 0.688 cycle_B: 0.895 idt_B: 0.183 
(epoch: 200, iters: 150, time: 0.195, data: 0.004) D_A: 0.084 G_A: 0.912 cycle_A: 0.299 idt_A: 0.193 D_B: 0.171 G_B: 0.416 cycle_B: 0.466 idt_B: 0.122 
(epoch: 200, iters: 250, time: 2.090, data: 0.002) D_A: 0.185 G_A: 0.839 cycle_A: 0.482 idt_A: 0.286 D_B: 0.214 G_B: 0.177 cycle_B: 0.559 idt_B: 0.210 
saving the latest model (epoch 200, total_iters 30000)
(epoch: 200, iters: 350, time: 0.175, data: 0.002) D_A: 0.030 G_A: 0.573 cycle_A: 1.080 idt_A: 0.261 D_B: 0.101 G_B: 0.596 cycle_B: 0.277 idt_B: 0.321 
(epoch: 200, iters: 450, time: 0.190, data: 0.002) D_A: 0.205 G_A: 1.199 cycle_A: 0.604 idt_A: 0.186 D_B: 0.122 G_B: 0.317 cycle_B: 0.506 idt_B: 0.219 
(epoch: 200, iters: 550, time: 0.197, data: 0.002) D_A: 0.225 G_A: 0.564 cycle_A: 0.343 idt_A: 0.092 D_B: 0.149 G_B: 0.744 cycle_B: 0.280 idt_B: 0.091 
(epoch: 200, iters: 650, time: 0.481, data: 0.002) D_A: 0.035 G_A: 0.692 cycle_A: 0.701 idt_A: 0.234 D_B: 0.125 G_B: 0.332 cycle_B: 0.513 idt_B: 0.461 
(epoch: 200, iters: 750, time: 0.175, data: 0.002) D_A: 0.063 G_A: 0.817 cycle_A: 0.483 idt_A: 0.330 D_B: 0.127 G_B: 0.522 cycle_B: 0.565 idt_B: 0.136 
(epoch: 200, iters: 850, time: 0.174, data: 0.002) D_A: 0.148 G_A: 0.539 cycle_A: 1.348 idt_A: 0.229 D_B: 0.176 G_B: 0.523 cycle_B: 0.499 idt_B: 0.244 
(epoch: 200, iters: 950, time: 0.175, data: 0.002) D_A: 0.025 G_A: 1.022 cycle_A: 1.248 idt_A: 0.317 D_B: 0.108 G_B: 0.362 cycle_B: 0.709 idt_B: 0.805 
(epoch: 200, iters: 1050, time: 0.469, data: 0.002) D_A: 0.177 G_A: 0.519 cycle_A: 0.418 idt_A: 0.193 D_B: 0.271 G_B: 0.542 cycle_B: 0.506 idt_B: 0.189 
(epoch: 200, iters: 1150, time: 0.179, data: 0.002) D_A: 0.080 G_A: 0.662 cycle_A: 0.256 idt_A: 0.105 D_B: 0.071 G_B: 0.563 cycle_B: 0.307 idt_B: 0.160 
(epoch: 200, iters: 1250, time: 0.183, data: 0.012) D_A: 0.305 G_A: 0.905 cycle_A: 0.243 idt_A: 0.171 D_B: 0.130 G_B: 0.838 cycle_B: 0.590 idt_B: 0.260 
(epoch: 200, iters: 1350, time: 0.180, data: 0.002) D_A: 0.044 G_A: 0.698 cycle_A: 0.381 idt_A: 0.080 D_B: 0.269 G_B: 0.452 cycle_B: 0.201 idt_B: 0.109 
(epoch: 200, iters: 1450, time: 0.514, data: 0.002) D_A: 0.054 G_A: 0.771 cycle_A: 0.584 idt_A: 0.270 D_B: 0.134 G_B: 0.403 cycle_B: 0.599 idt_B: 0.245 
(epoch: 200, iters: 1550, time: 0.204, data: 0.002) D_A: 0.049 G_A: 0.976 cycle_A: 0.430 idt_A: 0.126 D_B: 0.182 G_B: 0.632 cycle_B: 0.232 idt_B: 0.269 
(epoch: 200, iters: 1650, time: 0.193, data: 0.002) D_A: 0.051 G_A: 0.873 cycle_A: 0.383 idt_A: 0.422 D_B: 0.178 G_B: 0.317 cycle_B: 0.450 idt_B: 0.303 
(epoch: 200, iters: 1750, time: 0.171, data: 0.002) D_A: 0.352 G_A: 0.589 cycle_A: 0.261 idt_A: 0.321 D_B: 0.122 G_B: 0.538 cycle_B: 0.765 idt_B: 0.127 
(epoch: 200, iters: 1850, time: 0.469, data: 0.002) D_A: 0.174 G_A: 0.625 cycle_A: 0.406 idt_A: 0.286 D_B: 0.288 G_B: 0.291 cycle_B: 0.511 idt_B: 0.115 
(epoch: 200, iters: 1950, time: 0.176, data: 0.002) D_A: 0.224 G_A: 0.654 cycle_A: 0.487 idt_A: 0.223 D_B: 0.281 G_B: 0.373 cycle_B: 0.535 idt_B: 0.278 
(epoch: 200, iters: 2050, time: 0.173, data: 0.002) D_A: 0.195 G_A: 0.687 cycle_A: 0.298 idt_A: 0.145 D_B: 0.215 G_B: 0.306 cycle_B: 0.413 idt_B: 0.198 
(epoch: 200, iters: 2150, time: 0.207, data: 0.003) D_A: 0.061 G_A: 0.583 cycle_A: 0.422 idt_A: 0.203 D_B: 0.135 G_B: 0.625 cycle_B: 0.429 idt_B: 0.140 
(epoch: 200, iters: 2250, time: 2.300, data: 0.002) D_A: 0.362 G_A: 0.600 cycle_A: 1.102 idt_A: 0.248 D_B: 0.240 G_B: 0.379 cycle_B: 0.616 idt_B: 0.727 
(epoch: 200, iters: 2350, time: 0.184, data: 0.002) D_A: 0.034 G_A: 0.586 cycle_A: 0.541 idt_A: 0.451 D_B: 0.366 G_B: 0.140 cycle_B: 0.318 idt_B: 0.137 
(epoch: 200, iters: 2450, time: 0.174, data: 0.003) D_A: 0.079 G_A: 0.463 cycle_A: 0.618 idt_A: 0.247 D_B: 0.360 G_B: 0.363 cycle_B: 0.302 idt_B: 0.241 
(epoch: 200, iters: 2550, time: 0.180, data: 0.003) D_A: 0.021 G_A: 0.802 cycle_A: 1.683 idt_A: 0.080 D_B: 0.175 G_B: 0.273 cycle_B: 0.646 idt_B: 0.979 
(epoch: 200, iters: 2650, time: 0.456, data: 0.002) D_A: 0.035 G_A: 0.820 cycle_A: 0.537 idt_A: 0.200 D_B: 0.104 G_B: 0.740 cycle_B: 0.490 idt_B: 0.594 
(epoch: 200, iters: 2750, time: 0.183, data: 0.002) D_A: 0.193 G_A: 0.766 cycle_A: 0.665 idt_A: 0.353 D_B: 0.312 G_B: 0.432 cycle_B: 0.564 idt_B: 0.295 
(epoch: 200, iters: 2850, time: 0.168, data: 0.002) D_A: 0.077 G_A: 0.444 cycle_A: 0.594 idt_A: 0.413 D_B: 0.357 G_B: 0.588 cycle_B: 0.395 idt_B: 0.287 
(epoch: 200, iters: 2950, time: 0.194, data: 0.004) D_A: 0.067 G_A: 0.662 cycle_A: 1.308 idt_A: 0.275 D_B: 0.201 G_B: 0.313 cycle_B: 0.747 idt_B: 0.657 
saving the model at the end of epoch 200, iters 32725
End of epoch 200 / 200 	 Time Taken: 542 sec